<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>内网穿透 | Zoukba&#39;s gun</title>
  <meta name="author" content="zoukba">
  
  <meta name="description" content="内网穿透  内网穿透实则就是在主机之间建立隧道，隧道就是一种绕过端口屏蔽的通信方式。防火墙两端的数据包通过防火墙所允许的数据包类型或者端口进行封装，然后穿过防火墙，与对方进行通信。当被封装的数据包到达目的地时，将数据包还原，并将还原后的数据包发送到相应的服务器上。  隧道的路线，就是端口映射连接再映射再连接如此反复过程
EW穿透参数详解123456789ssocksd									#正向代理rcsocks,rssocks					#反向代理的客户端和服务端lcx_slave  							#该管道一侧通过反弹方式连接代理请求方，另一侧连接代理提供主机。lcx_tran   							#该管道，通过监听本地端口接收代理请求，并转交给代理提供主机。lcx_listen 							#该管道，通过监听本地端口接收数据，并将其转交给目标网络回连的代理提供主机。-l											#监听-s											#选择对应服务-d,-f										#指定对应ip-e,-g										#指定对应端口
案例详解一级网络环境

正向道理（有公网IP）（1）
1ew -s ssocksd -l 888						#架设端口为888的socks代理
反向代理（无公网IP）（2）
1234vpsew -s rcsocks -l 1008 -e 888		#VPS转接隧道,将1008端口收到的代理请求转发至888webew -s rssocks -d 139.*.*113 -e 888			#在10.48.128.25服务器上启动socks5服务，然后反弹到139.*.*.113的VPS上的888端口
二级网络环境（A）
12345B主机ew -s ssocksd -l 888						#利用ssocksd方式启动888端口的socks代理A主机ew -s lcx_tran -l 1080 -f 10.48.128.49 -g 888				#将1080端口收到的请求转发给B主机的888端口#访问A主机外网的1080端口使用B主机的socks代理
二级网络环境（B）
123456VPSew -s lcx_listen -l 10800 -e 888					#添加转接通道，将10800端口收到的代理请求转发给888B主机ew -s ssocksd -l 999											#启动本机999的端口socks代理服务A主机ew -s lcx_slave -d 139.*.*.113 -e 888 -f 10.48.128.49 -g 999			#在A主机利用lcx_slave方式，将公用VPS的888端口和B主机999端口相互连接起来
通过访问公网VPS（139...113）的10800端口使用在主机B上架设的socks5代理
三级网络环境
本地Proxy配置proxychain1234vim &amp;#x2F;usr&amp;#x2F;local&amp;#x2F;etc&amp;#x2F;proxychains.conf#解除dynamic_chain的注释#[ProxyList]下面增加socks代理proxychain4 curl xxxxxx 		#测试能否工作
命令行输入123export https_proxy&amp;#x3D;http:&amp;#x2F;&amp;#x2F;127.0.0.1:7890 export http_proxy&amp;#x3D;http:&amp;#x2F;&amp;#x2F;127.0.0.1:7890 export all_proxy&amp;#x3D;socks5:&amp;#x2F;&amp;#x2F;127.0.0.1:7890"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="内网穿透"/>
  <meta property="og:site_name" content="Zoukba&#39;s gun"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/[object Object]" title="Zoukba&#39;s gun" type="application/atom+xml">
  
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 5.4.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Zoukba&#39;s gun</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class="fa fa-user"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 内网穿透</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="内网穿透"><a href="#内网穿透" class="headerlink" title="内网穿透"></a>内网穿透</h1><p>  内网穿透实则就是在主机之间建立隧道，隧道就是一种绕过端口屏蔽的通信方式。防火墙两端的数据包通过防火墙所允许的数据包类型或者端口进行封装，然后穿过防火墙，与对方进行通信。当被封装的数据包到达目的地时，将数据包还原，并将还原后的数据包发送到相应的服务器上。<br>  隧道的路线，就是端口映射连接再映射再连接如此反复过程</p>
<h2 id="EW穿透"><a href="#EW穿透" class="headerlink" title="EW穿透"></a>EW穿透</h2><h3 id="参数详解"><a href="#参数详解" class="headerlink" title="参数详解"></a>参数详解</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ssocksd									#正向代理</span><br><span class="line">rcsocks,rssocks					#反向代理的客户端和服务端</span><br><span class="line">lcx_slave  							#该管道一侧通过反弹方式连接代理请求方，另一侧连接代理提供主机。</span><br><span class="line">lcx_tran   							#该管道，通过监听本地端口接收代理请求，并转交给代理提供主机。</span><br><span class="line">lcx_listen 							#该管道，通过监听本地端口接收数据，并将其转交给目标网络回连的代理提供主机。</span><br><span class="line">-l											#监听</span><br><span class="line">-s											#选择对应服务</span><br><span class="line">-d,-f										#指定对应ip</span><br><span class="line">-e,-g										#指定对应端口</span><br></pre></td></tr></table></figure>
<h3 id="案例详解"><a href="#案例详解" class="headerlink" title="案例详解"></a>案例详解</h3><h4 id="一级网络环境"><a href="#一级网络环境" class="headerlink" title="一级网络环境"></a>一级网络环境</h4><p><img src="https://cdn.jsdelivr.net/gh/zoukba0014/imagehost/img/20210416162335.png"></p>
<ul>
<li><p>正向道理（有公网IP）（1）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ew -s ssocksd -l 888						#架设端口为888的socks代理</span><br></pre></td></tr></table></figure></li>
<li><p>反向代理（无公网IP）（2）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vps</span><br><span class="line">ew -s rcsocks -l 1008 -e 888		#VPS转接隧道,将1008端口收到的代理请求转发至888</span><br><span class="line">web</span><br><span class="line">ew -s rssocks -d 139.*.*113 -e 888			#在10.48.128.25服务器上启动socks5服务，然后反弹到139.*.*.113的VPS上的888端口</span><br></pre></td></tr></table></figure>
<h4 id="二级网络环境（A）"><a href="#二级网络环境（A）" class="headerlink" title="二级网络环境（A）"></a>二级网络环境（A）</h4><p><img src="https://cdn.jsdelivr.net/gh/zoukba0014/imagehost/img/20210416162514.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">B主机</span><br><span class="line">ew -s ssocksd -l 888						#利用ssocksd方式启动888端口的socks代理</span><br><span class="line">A主机</span><br><span class="line">ew -s lcx_tran -l 1080 -f 10.48.128.49 -g 888				#将1080端口收到的请求转发给B主机的888端口</span><br><span class="line">#访问A主机外网的1080端口使用B主机的socks代理</span><br></pre></td></tr></table></figure>
<h4 id="二级网络环境（B）"><a href="#二级网络环境（B）" class="headerlink" title="二级网络环境（B）"></a>二级网络环境（B）</h4><p><img src="https://cdn.jsdelivr.net/gh/zoukba0014/imagehost/img/20210416162619.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">VPS</span><br><span class="line">ew -s lcx_listen -l 10800 -e 888					#添加转接通道，将10800端口收到的代理请求转发给888</span><br><span class="line">B主机</span><br><span class="line">ew -s ssocksd -l 999											#启动本机999的端口socks代理服务</span><br><span class="line">A主机</span><br><span class="line">ew -s lcx_slave -d 139.*.*.113 -e 888 -f 10.48.128.49 -g 999			#在A主机利用lcx_slave方式，将公用VPS的888端口和B主机999端口相互连接起来</span><br></pre></td></tr></table></figure>
<p>通过访问公网VPS（139.<em>.</em>.113）的10800端口使用在主机B上架设的socks5代理</p>
<h4 id="三级网络环境"><a href="#三级网络环境" class="headerlink" title="三级网络环境"></a>三级网络环境</h4><p><img src="https://cdn.jsdelivr.net/gh/zoukba0014/imagehost/img/20210416162728.png"></p>
<h2 id="本地Proxy配置"><a href="#本地Proxy配置" class="headerlink" title="本地Proxy配置"></a>本地Proxy配置</h2><h3 id="proxychain"><a href="#proxychain" class="headerlink" title="proxychain"></a>proxychain</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;usr&#x2F;local&#x2F;etc&#x2F;proxychains.conf</span><br><span class="line">#解除dynamic_chain的注释</span><br><span class="line">#[ProxyList]下面增加socks代理</span><br><span class="line">proxychain4 curl xxxxxx 		#测试能否工作</span><br></pre></td></tr></table></figure>
<h3 id="命令行输入"><a href="#命令行输入" class="headerlink" title="命令行输入"></a>命令行输入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export https_proxy&#x3D;http:&#x2F;&#x2F;127.0.0.1:7890 </span><br><span class="line">export http_proxy&#x3D;http:&#x2F;&#x2F;127.0.0.1:7890 </span><br><span class="line">export all_proxy&#x3D;socks5:&#x2F;&#x2F;127.0.0.1:7890</span><br></pre></td></tr></table></figure></li>
</ul>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	<span id="/2021/04/16/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" class="leancloud-visitors view" data-flag-title="内网穿透">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2021/04/16/MSF与CS相互派生/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a type="button" class="btn btn-default disabled">下一页<i class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
	
		<section id="comments" class="comments">
			<style>
			.comments{margin:30px;padding:10px;background:rgb(0, 0, 0)}
			@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#000}}
			</style>
			<div id="vcomment" class="comment"></div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
var valineConfig = {"enable":true,"appId":"xxx","appKey":"xxx","placeholder":"提交评论时留下邮箱收到回复后将自动通知","visitor":true,"avatar":"monsterid","requiredFields":["nick","mail"]}
valineConfig.el='#vcomment';
new Valine(valineConfig);
    // new Valine({
    //     el: '#vcomment',
    //     appId: "",
    //     appKey: "",
    //     placeholder: "提交评论时留下邮箱收到回复后将自动通知",
    //     avatar:"monsterid",
    //     visitor: "true",
    //     requiredFields: "nick,mail".split(','),
    // });
</script>

		</section>
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-04-16 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/内网杂七杂八/">内网杂七杂八<span>7</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/内网穿透/">内网穿透<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F"><span class="toc-article-text">内网穿透</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#EW%E7%A9%BF%E9%80%8F"><span class="toc-article-text">EW穿透</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%8F%82%E6%95%B0%E8%AF%A6%E8%A7%A3"><span class="toc-article-text">参数详解</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E6%A1%88%E4%BE%8B%E8%AF%A6%E8%A7%A3"><span class="toc-article-text">案例详解</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E4%B8%80%E7%BA%A7%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83"><span class="toc-article-text">一级网络环境</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E4%BA%8C%E7%BA%A7%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%EF%BC%88A%EF%BC%89"><span class="toc-article-text">二级网络环境（A）</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E4%BA%8C%E7%BA%A7%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%EF%BC%88B%EF%BC%89"><span class="toc-article-text">二级网络环境（B）</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83"><span class="toc-article-text">三级网络环境</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E6%9C%AC%E5%9C%B0Proxy%E9%85%8D%E7%BD%AE"><span class="toc-article-text">本地Proxy配置</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#proxychain"><span class="toc-article-text">proxychain</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%BE%93%E5%85%A5"><span class="toc-article-text">命令行输入</span></a></li></ol></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2021 zoukba's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
